Tema1/EjercicioUno/.vs/EjercicioUno/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B425934-0025-4788-B99D-FB591D00F74A}|EjercicioUno\\EjercicioUno.csproj|c:\\dam2\\di\\tema1\\ejerciciouno\\ejerciciouno\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B425934-0025-4788-B99D-FB591D00F74A}|EjercicioUno\\EjercicioUno.csproj|solutionrelative:ejerciciouno\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 145,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\EjercicioUno\\Program.cs",
              "RelativeDocumentMoniker": "EjercicioUno\\Program.cs",
              "ToolTip": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\EjercicioUno\\Program.cs",
              "RelativeToolTip": "EjercicioUno\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-22T08:58:37.644Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Tema1/EjercicioUno/.vs/EjercicioUno/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B425934-0025-4788-B99D-FB591D00F74A}|EjercicioUno\\EjercicioUno.csproj|c:\\dam2\\di\\tema1\\ejerciciouno\\ejerciciouno\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B425934-0025-4788-B99D-FB591D00F74A}|EjercicioUno\\EjercicioUno.csproj|solutionrelative:ejerciciouno\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\EjercicioUno\\Program.cs",
              "RelativeDocumentMoniker": "EjercicioUno\\Program.cs",
              "ToolTip": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\EjercicioUno\\Program.cs",
              "RelativeToolTip": "EjercicioUno\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-22T08:58:37.644Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Tema1/EjercicioUno/.vs/EjercicioUno/v17/DocumentLayout.backup.json (diff)
@@ -13,7 +13,7 @@
       "VerticalTabListWidth": 256,
       "DocumentGroups": [
         {
-          "DockedWidth": 145,
+          "DockedWidth": 200,
           "SelectedChildIndex": 4,
           "Children": [
             {
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "EjercicioUno\\Program.cs",
               "ToolTip": "C:\\DAM2\\DI\\Tema1\\EjercicioUno\\EjercicioUno\\Program.cs",
               "RelativeToolTip": "EjercicioUno\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-22T08:58:37.644Z",
               "EditorCaption": ""
